<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e584540bcee40a39644ba02050a25ee" Name="Diagram1">
        <EntityTypeShape EntityType="SPSSTestModel.ProjectName" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSSTestModel.ProjectsValue" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSSTestModel.ProjectVariable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSSTestModel.LoginDetail" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SPSSTestModel.RoleMaster" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SPSSTestModel.UserRoleMapping" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="SPSSTestModel.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="SPSSTestModel.FK_LoginDetails_Users" />
        <AssociationConnector Association="SPSSTestModel.FK_UserRoleMapping_Users" />
        <EntityTypeShape EntityType="SPSSTestModel.Project" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>